# FinalProject

./: database.sql  final project rev1.sln  new last database.sql
final project rev1/: App.xaml  App.xaml.cs  final project rev1.csproj
final project rev1/Controller/: HomeController.cs  InfoController.cs  PenggunaController.cs  PesananController.cs  StatusController.cs  TagihanController.cs  TersediaController.cs
final project rev1/Model/: ModelHome.cs  ModelInfo.cs  ModelPaket.cs  ModelPengguna.cs  ModelStatusPaket.cs  ModelTagihan.cs  ModelTemplate.cs
final project rev1/View/: CekTagihanPage.xaml  CekTagihanPage.xaml.cs  EditWindows.xaml  EditWindows.xaml.cs  HomeMenuPage.xaml  HomeMenuPage.xaml.cs  InformasiAkunPage.xaml  InformasiAkunPage.xaml.cs  LoginWindows.xaml  LoginWindows.xaml.cs  MenuUtama.xaml  MenuUtama.xaml.cs  PaketTersediaPage.xaml  PaketTersediaPage.xaml.cs  PesananPage.xaml  PesananPage.xaml.cs  RegisterWindows.xaml  RegisterWindows.xaml.cs  StatusPaketPage.xaml  StatusPaketPage.xaml.cs  SyaratPage.xaml  SyaratPage.xaml.cs
